spring.application.name=produto-service

spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:45996/railway
spring.datasource.username=postgres
spring.datasource.password=NxKhOBtoGPfhvUEJHRXrarwMiJJOmtgX
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JPA (Java Persistence API) and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true