spring.application.name=produto-service

# MySQL Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/aluno_db
spring.datasource.username=root
spring.datasource.password=password


# JPA (Java Persistence API) and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true