spring.application.name=SpringBootSpringData

spring.datasource.url=jdbc:postgresql://db:5432/productdb
spring.datasource.username=caua
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
