spring.application.name=produto-service

spring.datasource.url=jdbc:postgresql://postgres:5432/produto_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA (Java Persistence API) and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true